<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --sil: #d5d5d5;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                min-height: 1800px;
                height: 1px;
            }

            .header {
                height: 10%;
            }

            .footer {
                height: 10%;
            }

            /* .content {
                height: 80%;
            } */

            button {
                background-color: white;
                border: 1px solid var(--sil);
                color: var(--sil);
                border-radius: 5px;
            }

            button:hover {
                background-color: var(--sil);
                color:white;
            }

            .content_header {
                border-bottom: 1px solid var(--sil);
            }

            .board {
                height: 95%;
            }

            /* 게시판 제목 */
            
            .board_header {
                margin-top : 15px;
                height: 30px;
                display: flex;
                gap : 15px;
                align-items: center;
                margin-bottom : 10px;
                border-bottom : 1px solid var(--sil);
                padding-bottom : 10px;
            }
            
            .board_header select {
                flex-grow: 1;
            }

            .board_header input {
                flex-grow: 12;
            }

            /* 게시판 내용물 */
            
            .board_content {
                
                min-height: 800px;
                display: flex;
                flex-direction: column;
                gap : 20px;
            }

            .board_content textarea {
                width: 100%;
                min-height: 800px;
                resize: none;
                flex-basis: content;
            }

            .board_content button {
                height: 30px;
                width: 60px;
                align-self: flex-end;
            }
    

            /* 목록 */
            .boardList {
                border-top: 1px solid var(--sil);
                padding-left : 0px;
                margin-bottom: 20px;
                border-bottom: 1px solid var(--sil);
            }
            
            .boardList li {
                margin-top: 5px;
                margin-bottom: 5px;
                list-style: none;
                display: flex;
                gap: 20px;
            }

            .boardList li button {
                flex-basis: 45px;
            }
            .boardList a {
                color: black;
                text-decoration: none;
            }

            /* 글쓰기 글목록 버튼 */
            .board_footer {
                height: 30px;
                display: flex;
                justify-content: space-between;
            }
            .board_footer button {
                width: 60px;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="content">
                <div class="content_header">
                    <h3>봉사 게시판</h3>
                </div>
                <div class="board">
                    <form action="">
                        <div class="board_header">
                            <select name="area" id="area">
                                <option value="서울/경기"></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        <input type="text" name ="title" id ="title" placeholder="제목을 입력해주세요">
                        </div>
                        <div class="board_content">
                            <textarea name="content" id="content" placeholder="내용을 입력해주세요"></textarea>
                            <button type="submit" id="wrtie">작성</button>
                        </div>
                    </form>
                    <ul class="boardList">
                        <a href=""><li><button>Up</button><span>t112111</span></li></a>
                        <a href=""><li><button>down</button><span>22222</span></li></a>
                    </ul>
                    <div class="board_footer">
                        <button id="list" type="button">목록</button><button id="write" type="button">글쓰기</button>
                    </div>
                </div>
            </div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
<html>
    <head>