<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            :root {
                --sil: #d5d5d5;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                min-height: 2000px;
                height: 1px;
            }

            .header {
                height: 10%;
            }

            .footer {
                height: 10%;
            }

            .content {
                height: 80%;
            }
            .content_header {
                height: 4%;
            }
            .content_footer {
                height: 4%;
            }
            .boardList {
                height: 86%;
            }

            .content_header {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid var(--sil);
            }

            .content_header h3 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #search_form {
                flex-basis: 400px;
                display: flex;
                align-items: center;
            }

            #search_form #category {
                width: 30%;
                height: 40px;
                margin-right: 10px;
            }

            #search_form .search {
                position: relative;
                flex-basis: 65%;
            }

            #search_form #search {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 100%;
                height: 40px;
                z-index: 1;
            }

            #search_form #searchBtn {
                width: 40px;
                height: 40px;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0%,-50%);
                background-color: var(--sil);
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }
           

            #searchBtn img {
                width: 30px;
                height: 30px;
            }

            .boardList {
                margin-top: 30px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 70px;
                padding: 20px;
                margin-bottom: 50px;
            }

            .board {
                border: 1px sold black;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding: 10px;
            }

            .board_img {
                flex-basis: 65%;
                width: 80%;
                display: flex;
                border-radius: 20px;
            }
            .board_img img {
                justify-content: center;
                align-items: center;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            .board_content {
                flex-basis: 25%;
                width: 80%;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(3,1fr);
            }

            .board_content span {
                color: var(--sil);
                font-size: 0.8em;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

            }
            .board_content .count,
            .board_content .title {
                color: black;
                font-size: 1.0em;
            }

            .board_content .count,
            .board_content .vol_date,
            .board_content .written_date {
                text-align: end;
            }

            .board_content span:nth-child(5) {
                grid-column: 2/3;
            }

            .content_footer {
                border-top: 1px solid var(--sil);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relate;
            }
            #write {
                position: absolute;
                right: 3%;
                height: 40px;
                width: 70px;
                background-color: white;
                border: 1px solid var(--sil);
                color: var(--sil);
                border-radius: 10px;
            }
            #write:hover {
                color: #ffffff;
                background-color: var(--sil);
            }

            @media screen and (max-width: 640px) {
                .container {
                    min-height: 2800px;
                }
                .boardList {
                    grid-template-columns: none;
                    grid-template-rows: repeat(9, 200px);
                    gap: 10px;
                }

                .board {
                    flex-direction: row;
                    border-bottom: 1px solid var(--sil);
                    border-radius: 0;
                }

                .board_img {
                    flex-basis: 60%;
                    height: 100%;

                }

                .board_content {
                    flex-basis: 40%;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                }
                .board_content .title {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    font-size: 1.2em;
                    margin-bottom: 3px;
                }

                .board_content .nickname {
                    grid-column: 1/2;
                    grid-row: 2/3;

                }

                .board_content .written_date {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }

                .board_content .count {
                    grid-column: 1/3;
                    grid-row: 3/4;
                    text-align: start;
                }

                .board_content .vol_date {
                    grid-column: 1/3;
                    grid-row: 4/5;
                    text-align: start;
                    color: black;
                }

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="content">
                <div class="content_header">
                    <h3>봉사 게시판</h3>
                    <form action="" id="search_form">
                        <label for="category"></label>
                        <select name="category" id="category">
                            <option value="제목">제목</option>
                            <option value="내용">내용</option>
                            <option value="작성자">작성자</option>
                            <option value="지역">지역</option>
                        </select>
                        <div class="search">
                            <button type="button" id="searchBtn"><img src="/resources/images/search.png"></button>
                            <label for="search">
                                <input type="text" id="search">
                            </label>
                        </div>
                    </form>
                </div>
                <div class="boardList">
                    <div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div><div class="board">
                        <div class="board_img">
                            <img src="/resources/images/search.png">
                        </div>
                        <div class="board_content">
                            <span class="title">title</span>
                            <span class="count">count</span>
                            <span class="nickname">nickname</span>
                            <span class="vol_date">vol_date</span>
                            <span class="written_date">written_date</span>
                        </div>
                    </div>

                </div>
                <div class="content_footer">
                    <div class="pagination">paging</div>
                    <button type="button" id="write">글쓰기</button>
                </div>
            </div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
<html>
    <head>